<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Espaço Mulher</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container justify-content-sm-between">
            <img src="img/logo.jpeg" class="rounded-circle" alt="Logo espaço mulher">
            <div class="nav justify-content-sm-around">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cursos.html">Cursos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contatos.html">Contatos</a>
                </li>
            </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-texto">
            <h2 class="container-titulo">O que você encontrará</h2>
            <p class="container-descricao">Neste espaço tem como objetivo indicar cursos que possam transformar a vida de pessoas e potencializar sua renda.
                Todos os cursos indicados oferecem garantia de 7 (sete) dias do consumidor caso você não tenha se identificado.
                Os profissionais são renomados na área, e o valor de compra é único, ou seja, você não terá compromisso com parcelas. Todos os cursos são 100% online e gravadas, você poderá assistir de acordo com sua disponibilidade, material incluso e certificado.  
                Todos os cursos indicados são voltados para estética e beleza, são 6 (seis) cursos, seja para você profissional da área ou para você que deseja ampliar seus conhecimentos. Temos certeza que tem um curso feito pra você.</p>
        </div>
    </main>
    <footer class="container-fluid text-center bg-footer margin">
    </footer>
</body>
</html>